spring.application.name=GoogleContactsIntegration

debug=true
logging.level.org.springframework.web=debug

spring.security.user.name=user
spring.security.user.password=password


spring.security.oauth2.client.registration.github.client-id=Ov23li10624FlYbUdz8N
spring.security.oauth2.client.registration.github.client-secret=4098c3d1eb9c006260b230756e442159c09cabc2
spring.security.oauth2.client.registration.github.scope=read:user,user:email

spring.security.oauth2.client.registration.google.client-id=835682340390-acekhkoinm5jqe6k209ltoj6caucpjb4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.email ,https://www.googleapis.com/auth/userinfo.profile ,https://www.googleapis.com/auth/contacts
