spring.application.name=ouath2

spring.security.user.name=user
spring.security.user.password=password1

spring.security.oauth2.client.registration.github.client-scope=read:user,user:email

spring.security.oauth2.client.registration.google.client-scope=https://www.googleapis.com/auth/userinfo.email, https://www.googleapis.com/auth/userinfo.profile

